<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="img/covid.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />	
		<title>Body Invaders</title>
	<body>
		<header>
			<h1>Body Invaders</h1>
		</header>
		<nav>
			<li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
			<li><a href="leaderboard.html">Leaderboard</a></li>
			<li class="dropdown">
				<a class="active" href="info.html" class="button">Information</a>
				<content>
					<a href="about.html">About</a>
					<a href="contact.html">Contact Us</a>
				</content>
			</li>

		</nav>
		<main>
			<h1>Information:</h1>
			<li><a href="about.html">About</a>
			<li><a href="contact.html">Contact Us</a>
		</main>
		<footer>
			<p>&copy Copyright 2020 - Body Invaders - All Rights Reserved</p>
		</footer>
	</body>
</html>